REACT_APP_FIREBASE_API_KEY= "AIzaSyCCeQnM1ugx3dmk25BJbPnL3NFOONSrKt0"
REACT_APP_FIREBASE_AUTH_DOMAIN="movie-app-82144.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="movie-app-82144"
REACT_APP_FIREBASE_STORAGE_BUCKET="movie-app-82144.appspot.com"
REACT_APP_MESSAGING_SENDER="173401512751"
REACT_APP_APP_ID="1:173401512751:web:e52d9ef169af9a0038dfda"
